{"flutter":{"platforms":{"android":{"default":{"projectId":"wichtask-47925","appId":"1:474300693616:android:1315129f613bb95bf8c8b5","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"wichtask-47925","configurations":{"android":"1:474300693616:android:1315129f613bb95bf8c8b5"}}}}}}